# DubboDemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/resources/: spring-consumer.xml
consumer/src/com/h/main/: UserServiceConsumer.java
ehcache/: pom.xml
ehcache/src/main/java/com/h/dubbo/: App.java
ehcache/src/main/java/com/h/service/: EhcacheService.java  EhcacheServiceImpl.java  User.java
ehcache/src/main/resources/: ehcache.xml  spring-base.xml  spring-ehcache.xml
ehcache/src/test/java/com/h/service/: AppTest.java  EhcacheServiceTest.java  SpringTestCase.java
interface/: pom.xml
interface/src/main/java/com/h/service/: IUserService.java
interface/src/test/java/com/h/service/: AppTest.java
portal/: pom.xml
portal/src/main/webapp/: index.html
provider/: pom.xml
provider/resources/: applicationContext.xml  spring-provider.xml
provider/src/com/h/service/impl/: UserServiceImpl.java
provider/src/com/h/service/util/: BeanFactoryUtil.java  Launcher.java  SystemDetails.java
